.. rtd_test documentation master file, created by
   sphinx-quickstart on Tue Mar  1 08:55:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rtd_test's documentation!
====================================
This is a test file in the 'red the docs' style...

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
